{
  "name": "translate-json-object",
  "version": "2.1.0",
  "description": "Translate a JSON object to any language via google or yandex translate API",
  "main": "lib/translate-json-object.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhaledMohamedP/translate-json-object.git"
  },
  "keywords": [
    "translate",
    "object",
    "JSON",
    "google",
    "translate"
  ],
  "author": "Khaled Mohamed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KhaledMohamedP/translate-json-object/issues"
  },
  "homepage": "https://github.com/KhaledMohamedP/translate-json-object#readme",
  "dependencies": {
    "google-translate": "1.0.6",
    "lodash": "4.11.1",
    "promise": "7.1.1",
    "yandex-translate": "2.1.0"
  },
  "devDependencies": {
    "xo": "~0.17.1"
  }
}
